# game-booster

./: .gitignore  README.md  build.gradle
app/: .gitignore  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/key/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtunctuncer/booster/: App.java
app/src/main/java/com/dtunctuncer/booster/app/: AppAdapter.java  AppComponent.java  AppFragment.java  AppModule.java  AppPresenter.java  IAppView.java
app/src/main/java/com/dtunctuncer/booster/core/: AdTypes.java  BoosterModes.java  EventCategories.java
app/src/main/java/com/dtunctuncer/booster/core/events/: AppClickEvent.java  ChangeRootModeEvent.java  ShowAdEvent.java
app/src/main/java/com/dtunctuncer/booster/di/component/: ApplicationComponent.java
app/src/main/java/com/dtunctuncer/booster/di/module/: ApplicationModule.java
app/src/main/java/com/dtunctuncer/booster/di/scope/: FragmentScope.java
app/src/main/java/com/dtunctuncer/booster/main/: MainActivity.java  PagerAdapter.java  SplashActivity.java
app/src/main/java/com/dtunctuncer/booster/model/: AppInfo.java  OneCpuInfo.java  RootMode.java
app/src/main/java/com/dtunctuncer/booster/notification/: DisableModeHelperActivity.java  ModeNotification.java
app/src/main/java/com/dtunctuncer/booster/rootbooster/: BoosterModeManager.java  BoosterModes.java  BoosterService.java  IRootView.java  RootAdapter.java  RootAdapterListener.java  RootComponent.java  RootFragment.java  RootModule.java  RootPresenter.java
app/src/main/java/com/dtunctuncer/booster/utils/: AnalyticsTracker.java  AnalyticsUtils.java  BoosterModeManager.java  CPURAMUtil.java  CrashReportTree.java  RAMBooster.java  RAMBoosterUtil.java  RxBus.java  SpUtils.java
app/src/main/java/com/dtunctuncer/booster/utils/analytics/: AnalyticsTracker.java  AnalyticsUtils.java
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: ic_trending_up_black_24dp.xml  splash_screen_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_app.xml  fragment_root.xml  item_app.xml  item_root_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
(+3 files in other folders)
