<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigationBarColor"
        android:drawableLeft="@drawable/ic_trending_up_black_24dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_trending_up_black_24dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/please_choose_app_which_you_want_to_boost"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead.Inverse" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/appRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp" />
</LinearLayout>